gcc -g p6original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x89e: file p6original.c, line 30.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6original.c:30
30  {
(gdb) n
32    input_string(re);
(gdb) s
input_string (a=0x7ffe32d3fd70 "") at p6original.c:5
5     printf("enter the string to be revered\n");
(gdb) n
enter the string to be revered
6     scanf("%s",a);
(gdb) n
sahana
7   }
(gdb) n
main () at p6original.c:33
33    str_reverse(&a,re);
(gdb) s
str_reverse (a=0x7ffe32d3fd6f "", re=0x7ffe32d3fd70 "sahana")
    at p6original.c:12
12    int i=0,j=0;
(gdb) n
13    j=strlen(re)-1;
(gdb) n
15    while(i<j)
(gdb) n
17        temp=re[i];
(gdb) n
18        re[i]=re[j];
(gdb) n
19        re[j]=temp;
(gdb) n
20        i++;
(gdb) n
21        j--;
(gdb) n
15    while(i<j)
(gdb) n
17        temp=re[i];
(gdb) n
18        re[i]=re[j];
(gdb) n
19        re[j]=temp;
(gdb) n
20        i++;
(gdb) n
21        j--;
(gdb) n
15    while(i<j)
(gdb) n
17        temp=re[i];
(gdb) n
18        re[i]=re[j];
(gdb) n
19        re[j]=temp;
(gdb) n
20        i++;
(gdb) n
21        j--;
(gdb) n
15    while(i<j)
(gdb) nn
Undefined command: "nn".  Try "help".
(gdb) n
24  }
(gdb) n
main () at p6original.c:34
34    output(&a,re);
(gdb) s
output (a=0x7ffe32d3fd6f "", re=0x7ffe32d3fd70 "anahas") at p6original.c:27
27    printf("the reverse string of %s is %s\n",a,re);
(gdb) n
the reverse string of  is anahas
28  }
(gdb) c
Continuing.
[Inferior 1 (process 924) exited normally]
(gdb) 
